[
  {
    "task_name": "sewing",
    "smv": 20.0,
    "actual_time": 0.09,
    "efficiency": 22769.18,
    "delay": -19.91,
    "user": "operator1",
    "timestamp": "2026-02-19 12:28:21"
  },
  {
    "task_name": "sewing23",
    "smv": 2.0,
    "actual_time": 0.04,
    "efficiency": 5652.42,
    "delay": -1.96,
    "user": "operator1",
    "timestamp": "2026-02-19 12:28:35"
  }
]